## OS X aliases
alias xcode='open /Developer/Applications/Xcode.app/'

## BBEdit shortcuts
alias bb='bbedit'
alias bbb='bb .'

## Folder shortcuts
alias sts='cd ~/Documents/workspaces'
alias info331='cd ~/Dropbox/INFO331/Rapport'
alias master='cd ~/Documents/Studier/Informasjonsvitenskap/Høst2012ogVår2013/INFO390/'
alias t='cd ~/Documents/Studier/Informasjonsvitenskap/Høst2012ogVår2013/INFO390/Oppgave'
alias s='cd ~/Documents/Studier/Informasjonsvitenskap/Høst2012ogVår2013/INFO390/SemTag/'
alias dropbox='cd ~/Dropbox'
alias programering='cd ~/Documents/Programering'
alias collos='cd ~/Documents/workspaces/INFO323/Collos'
alias info323='cd ~/Dropbox/CollosReport/Final\ report'
alias acms='cd ~/Documents/Programering/JavaScript/a-cms'
alias dot='cd ~/Documents/Programering/dotfiles/'
alias web='cd ~/Documents/Programering/web'
alias p='cd ~/Documents/Programering/'
alias m='cd ~/Documents/Studier/Informasjonsvitenskap/Høst2012ogVår2013/INFO390/Oppgave '
alias ss='ssh bobkaare@microbrewit.thunemedia.no'
alias cbs='ssh -l ubuntu ec2-176-34-88-249.eu-west-1.compute.amazonaws.com'
alias mbi='cd /Users/eivindelseth/Documents/Programering/web/microbrew-it'
alias p='cd ~/Documents/Programering/'
alias jenkins-start='sh /Library/Application\ Support/Jenkins/jenkins-runner.sh'
alias gol='cd ~/Documents/workspaces/Semantic/GameOfLife'
alias n='cd ~/Downloads/'
